In [1]:
import pandas as pd

EXPLORACIÓN Y TRANSFORMACIONES DE DIAMONDS_TRAIN

In [2]:
diamonds_train = pd.read_csv("data/diamonds_train.csv")
diamonds_train = diamonds_train.drop(["index_id", "city_id", "city_id.1", "index_id.1", "cut_id", "color_id", "color_id.1", "clarity_id", "cut_id.1", "index_id.2", "clarity_id.1"], axis = 1)

In [3]:
diamonds_train

,price,carat,city,color,cut,depth,table,x,y,z,clarity
0,4268,1.21,Dubai,J,Premium,62.4,58.0,6.83,6.79,4.25,VS2
1,505,0.32,Kimberly,H,Very Good,63.0,57.0,4.35,4.38,2.75,VS2
2,2686,0.71,Las Vegas,G,Fair,65.5,55.0,5.62,5.53,3.65,VS1
3,738,0.41,Kimberly,D,Good,63.8,56.0,4.68,4.72,3.00,SI1
4,4882,1.02,Dubai,G,Ideal,60.5,59.0,6.55,6.51,3.95,SI1
...,...,...,...,...,...,...,...,...,...,...,...
40450,10070,1.34,Antwerp,G,Ideal,62.7,57.0,7.10,7.04,4.43,VS1
40451,12615,2.02,Madrid,F,Good,57.1,60.0,8.31,8.25,4.73,SI2
40452,5457,1.01,Kimberly,H,Ideal,62.7,56.0,6.37,6.42,4.01,SI1
40453,456,0.33,Kimberly,J,Ideal,61.9,54.3,4.45,4.47,2.76,VS1
40454,6232,1.24,London,I,Ideal,62.0,58.0,6.83,6.88,4.25,SI1

In [4]:
diamonds_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   price    40455 non-null  int64
 1   carat    40455 non-null  float64
 2   city     40455 non-null  object
 3   color    40455 non-null  object
 4   cut      40455 non-null  object
 5   depth    40455 non-null  float64
 6   table    40455 non-null  float64
 7   x        40455 non-null  float64
 8   y        40455 non-null  float64
 9   z        40455 non-null  float64
 10  clarity  40455 non-null  object
dtypes: float64(6), int64(1), object(4)
memory usage: 3.4+ MB

In [5]:
diamonds_train["city"].unique()

array(['Dubai', 'Kimberly', 'Las Vegas', 'Tel Aviv', 'Amsterdam',
       'Zurich', 'Antwerp', 'Madrid', 'Paris', 'Surat', 'Luxembourg',
       'London', 'New York City'], dtype=object)

In [6]:
diamonds_train["color"].unique()

array(['J', 'H', 'G', 'D', 'F', 'E', 'I'], dtype=object)

In [7]:
diamonds_train["cut"].unique()

array(['Premium', 'Very Good', 'Fair', 'Good', 'Ideal'], dtype=object)

In [8]:
diamonds_train["clarity"].unique()

array(['VS2', 'VS1', 'SI1', 'SI2', 'IF', 'VVS1', 'VVS2', 'I1'],
      dtype=object)

In [9]:
city_encoded = pd.get_dummies(diamonds_train["city"], dtype=int)
diamonds_train = pd.concat([diamonds_train, city_encoded], axis = 1)

In [10]:
color_encoded = pd.get_dummies(diamonds_train["color"], dtype=int)
diamonds_train = pd.concat([diamonds_train, color_encoded], axis = 1)

In [11]:
cut_encoded = pd.get_dummies(diamonds_train["cut"], dtype=int)
diamonds_train = pd.concat([diamonds_train, cut_encoded], axis = 1)

In [12]:
clarity_encoded = pd.get_dummies(diamonds_train["clarity"], dtype=int)
diamonds_train = pd.concat([diamonds_train, clarity_encoded], axis = 1)

In [13]:
diamonds_train

,price,carat,city,color,cut,depth,table,x,y,z,...,Premium,Very Good,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
0,4268,1.21,Dubai,J,Premium,62.4,58.0,6.83,6.79,4.25,...,1,0,0,0,0,0,0,1,0,0
1,505,0.32,Kimberly,H,Very Good,63.0,57.0,4.35,4.38,2.75,...,0,1,0,0,0,0,0,1,0,0
2,2686,0.71,Las Vegas,G,Fair,65.5,55.0,5.62,5.53,3.65,...,0,0,0,0,0,0,1,0,0,0
3,738,0.41,Kimberly,D,Good,63.8,56.0,4.68,4.72,3.00,...,0,0,0,0,1,0,0,0,0,0
4,4882,1.02,Dubai,G,Ideal,60.5,59.0,6.55,6.51,3.95,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,10070,1.34,Antwerp,G,Ideal,62.7,57.0,7.10,7.04,4.43,...,0,0,0,0,0,0,1,0,0,0
40451,12615,2.02,Madrid,F,Good,57.1,60.0,8.31,8.25,4.73,...,0,0,0,0,0,1,0,0,0,0
40452,5457,1.01,Kimberly,H,Ideal,62.7,56.0,6.37,6.42,4.01,...,0,0,0,0,1,0,0,0,0,0
40453,456,0.33,Kimberly,J,Ideal,61.9,54.3,4.45,4.47,2.76,...,0,0,0,0,0,0,1,0,0,0
40454,6232,1.24,London,I,Ideal,62.0,58.0,6.83,6.88,4.25,...,0,0,0,0,1,0,0,0,0,0

In [14]:
diamonds_train = diamonds_train.drop(["city", "color", "cut","clarity"], axis=1)

In [15]:
diamonds_train

,price,carat,depth,table,x,y,z,Amsterdam,Antwerp,Dubai,...,Premium,Very Good,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
0,4268,1.21,62.4,58.0,6.83,6.79,4.25,0,0,1,...,1,0,0,0,0,0,0,1,0,0
1,505,0.32,63.0,57.0,4.35,4.38,2.75,0,0,0,...,0,1,0,0,0,0,0,1,0,0
2,2686,0.71,65.5,55.0,5.62,5.53,3.65,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,738,0.41,63.8,56.0,4.68,4.72,3.00,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,4882,1.02,60.5,59.0,6.55,6.51,3.95,0,0,1,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40450,10070,1.34,62.7,57.0,7.10,7.04,4.43,0,1,0,...,0,0,0,0,0,0,1,0,0,0
40451,12615,2.02,57.1,60.0,8.31,8.25,4.73,0,0,0,...,0,0,0,0,0,1,0,0,0,0
40452,5457,1.01,62.7,56.0,6.37,6.42,4.01,0,0,0,...,0,0,0,0,1,0,0,0,0,0
40453,456,0.33,61.9,54.3,4.45,4.47,2.76,0,0,0,...,0,0,0,0,0,0,1,0,0,0
40454,6232,1.24,62.0,58.0,6.83,6.88,4.25,0,0,0,...,0,0,0,0,1,0,0,0,0,0

EXPLORACIÓN Y TRANSFORMACIONES DE DIAMONDS_TEST

In [16]:
diamonds_test = pd.read_csv("data/diamonds_test.csv")

In [17]:
diamonds_test

,id,carat,cut,color,clarity,depth,table,x,y,z,city
0,0,0.79,Very Good,F,SI1,62.7,60.0,5.82,5.89,3.67,Amsterdam
1,1,1.20,Ideal,J,VS1,61.0,57.0,6.81,6.89,4.18,Surat
2,2,1.57,Premium,H,SI1,62.2,61.0,7.38,7.32,4.57,Kimberly
3,3,0.90,Very Good,F,SI1,63.8,54.0,6.09,6.13,3.90,Kimberly
4,4,0.50,Very Good,F,VS1,62.9,58.0,5.05,5.09,3.19,Amsterdam
...,...,...,...,...,...,...,...,...,...,...,...
13480,13480,0.57,Ideal,E,SI1,61.9,56.0,5.35,5.32,3.30,Amsterdam
13481,13481,0.71,Ideal,I,VS2,62.2,55.0,5.71,5.73,3.56,New York City
13482,13482,0.70,Ideal,F,VS1,61.6,55.0,5.75,5.71,3.53,Tel Aviv
13483,13483,0.70,Very Good,F,SI2,58.8,57.0,5.85,5.89,3.45,Surat
13484,13484,0.40,Ideal,I,VVS2,62.4,55.0,4.70,4.73,2.94,New York City

In [18]:
diamonds_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13485 entries, 0 to 13484
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       13485 non-null  int64
 1   carat    13485 non-null  float64
 2   cut      13485 non-null  object
 3   color    13485 non-null  object
 4   clarity  13485 non-null  object
 5   depth    13485 non-null  float64
 6   table    13485 non-null  float64
 7   x        13485 non-null  float64
 8   y        13485 non-null  float64
 9   z        13485 non-null  float64
 10  city     13485 non-null  object
dtypes: float64(6), int64(1), object(4)
memory usage: 1.1+ MB

In [19]:
city_encoded = pd.get_dummies(diamonds_test["city"], dtype=int)
diamonds_test = pd.concat([diamonds_test, city_encoded], axis = 1)
color_encoded = pd.get_dummies(diamonds_test["color"], dtype=int)
diamonds_test = pd.concat([diamonds_test, color_encoded], axis = 1)
cut_encoded = pd.get_dummies(diamonds_test["cut"], dtype=int)
diamonds_test = pd.concat([diamonds_test, cut_encoded], axis = 1)
clarity_encoded = pd.get_dummies(diamonds_test["clarity"], dtype=int)
diamonds_test = pd.concat([diamonds_test, clarity_encoded], axis = 1)

In [20]:
diamonds_test = diamonds_test.drop(["city", "color", "cut","clarity", "id"], axis=1)

In [21]:
diamonds_test

,carat,depth,table,x,y,z,Amsterdam,Antwerp,Dubai,Kimberly,...,Premium,Very Good,I1,IF,SI1,SI2,VS1,VS2,VVS1,VVS2
0,0.79,62.7,60.0,5.82,5.89,3.67,1,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1.20,61.0,57.0,6.81,6.89,4.18,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,1.57,62.2,61.0,7.38,7.32,4.57,0,0,0,1,...,1,0,0,0,1,0,0,0,0,0
3,0.90,63.8,54.0,6.09,6.13,3.90,0,0,0,1,...,0,1,0,0,1,0,0,0,0,0
4,0.50,62.9,58.0,5.05,5.09,3.19,1,0,0,0,...,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13480,0.57,61.9,56.0,5.35,5.32,3.30,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
13481,0.71,62.2,55.0,5.71,5.73,3.56,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
13482,0.70,61.6,55.0,5.75,5.71,3.53,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
13483,0.70,58.8,57.0,5.85,5.89,3.45,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
13484,0.40,62.4,55.0,4.70,4.73,2.94,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

CON RANDOM FOREST

In [22]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn import datasets
from sklearn.datasets import make_regression
from sklearn.model_selection import train_test_split
import pickle
import joblib

from sklearn.linear_model import LinearRegression
from sklearn.svm import SVR
from sklearn.linear_model import SGDRegressor
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [23]:
X = diamonds_train.drop(columns=['price'])
y = diamonds_train["price"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [24]:
regressor = RandomForestRegressor()
hyperparameters = regressor.get_params()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

In [25]:
rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

/Users/SilviaMV/miniconda3/envs/sklearn-env/lib/python3.12/site-packages/sklearn/metrics/_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

561.1841449335096

In [26]:
y_prediction = regressor.predict(diamonds_test)

In [27]:
y_prediction

array([2919.18, 5408.34, 9702.87, ..., 2913.73, 2234.16,  838.78])

In [28]:
solution = []
for i, value in enumerate(y_prediction):
    solution.append((i,value))

In [29]:
submission_file = pd.DataFrame(solution)

In [30]:
submission_file

           0        1
0          0  2919.18
1          1  5408.34
2          2  9702.87
3          3  4054.18
4          4  1718.36
...      ...      ...
13480  13480  1705.47
13481  13481  2576.20
13482  13482  2913.73
13483  13483  2234.16
13484  13484   838.78

[13485 rows x 2 columns]

In [31]:
submission_file.columns = ["id", "price"]

In [32]:
submission_file.reset_index(drop=True)

          id    price
0          0  2919.18
1          1  5408.34
2          2  9702.87
3          3  4054.18
4          4  1718.36
...      ...      ...
13480  13480  1705.47
13481  13481  2576.20
13482  13482  2913.73
13483  13483  2234.16
13484  13484   838.78

[13485 rows x 2 columns]

In [33]:
submission_file.to_csv("submission_file1.csv", index = False)

CON LINEAR REGRESSION

In [36]:
regressor = LinearRegression()
hyperparameters = regressor.get_params()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

In [37]:
rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

/Users/SilviaMV/miniconda3/envs/sklearn-env/lib/python3.12/site-packages/sklearn/metrics/_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

1124.855969338856

CON SGDREGRESSOR

In [38]:
regressor = SGDRegressor()
hyperparameters = regressor.get_params()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

In [39]:
rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

/Users/SilviaMV/miniconda3/envs/sklearn-env/lib/python3.12/site-packages/sklearn/metrics/_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

135162985.87118807

CON SVR()

In [40]:
regressor = SVR()
hyperparameters = regressor.get_params()
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

In [41]:
rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

/Users/SilviaMV/miniconda3/envs/sklearn-env/lib/python3.12/site-packages/sklearn/metrics/_regression.py:483: FutureWarning: 'squared' is deprecated in version 1.4 and will be removed in 1.6. To calculate the root mean squared error, use the function'root_mean_squared_error'.
  warnings.warn(

4289.763674660659